{
  "version": "1.2",
  "dbname": "ecoli",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": ".\\GCF_000005845.2_ASM584v2_genomic.fna",
  "number-of-letters": 4641652,
  "number-of-sequences": 1,
  "last-updated": "2023-04-10T09:09:00",
  "number-of-volumes": 1,
  "bytes-total": 2160756,
  "bytes-to-cache": 1160547,
  "files": [
    "ecoli.ndb",
    "ecoli.nhr",
    "ecoli.nin",
    "ecoli.nog",
    "ecoli.nos",
    "ecoli.not",
    "ecoli.nsq",
    "ecoli.ntf",
    "ecoli.nto"
  ]
}
